name: CI
on: [push, pull_request]

jobs:
  build-linux-gcc:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v1
      - name: install 3rd party build tools
        run: |
          sudo apt-get update
          sudo apt-get install -qq nasm
      - name: build bm
        run: |
          cd bm
          $CC -o nobuild nobuild.c
          ./nobuild
        env:
          CC: gcc
          CXX: g++
      - name: build debasm
        run: |
          cd debasm
          $CC -o nobuild nobuild.c
          ./nobuild
        env:
          CC: gcc
          CXX: g++
      - name: build bdb
        run: |
          cd bdb
          $CC -o nobuild nobuild.c
          ./nobuild
        env:
          CC: gcc
          CXX: g++
  build-linux-clang:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v1
      - name: install 3rd party build tools
        run: |
          sudo apt-get update
          sudo apt-get install -qq nasm
      - name: build bm
        run: |
          cd bm
          $CC -o nobuild nobuild.c
          ./nobuild test
        env:
          CC: clang
          CXX: clang++
      - name: build debasm
        run: |
          cd debasm
          $CC -o nobuild nobuild.c
          ./nobuild
        env:
          CC: gcc
          CXX: g++
      - name: build bdb
        run: |
          cd bdb
          $CC -o nobuild nobuild.c
          ./nobuild
        env:
          CC: gcc
          CXX: g++
  build-macos:
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v1
      - name: build bm
        run: |
          cd bm
          $CC -o nobuild nobuild.c
          ./nobuild test
        env:
          CC: clang
          CXX: clang++
      - name: build debasm
        run: |
          cd debasm
          $CC -o nobuild nobuild.c
          ./nobuild test
        env:
          CC: clang
          CXX: clang++
      - name: build bdb
        run: |
          cd bdb
          $CC -o nobuild nobuild.c
          ./nobuild test
        env:
          CC: clang
          CXX: clang++
  build-windows-msvc:
    runs-on: windows-2019
    steps:
      - name: force LF
        shell: cmd
        run: |
          git config --global core.autocrlf input
      - uses: actions/checkout@v1
        # this runs vcvarsall for us, so we get the MSVC toolchain in PATH.
      - uses: seanmiddleditch/gha-setup-vsdevenv@master
      - name: build bm
        shell: cmd
        # this replaces default PowerShell, which can't fail the build
        run: |
          cd .\bm
          cl.exe nobuild.c
          .\nobuild.exe
      - name: build debasm
        shell: cmd
        # this replaces default PowerShell, which can't fail the build
        run: |
          cd .\debasm
          cl.exe nobuild.c
          .\nobuild.exe
      - name: build bdb
        shell: cmd
        # this replaces default PowerShell, which can't fail the build
        run: |
          cd .\bdb
          cl.exe nobuild.c
          .\nobuild.exe
# TODO(#21): there is no CI build for FreeBSD
